//$theme: #3B2E2A;
$theme: #E69F65;

$bg: #3B2E2A;

//$haze: red; this is navbar text
//$gray: #2B2E30;
//$gray: green;
//$post-bg: #3B2E2A;
$choice-bg: #3B2E2A;

@mixin darkmode
  --background: #333333 // New dark mode background color
  --text-color: #ffffff
  // ... other dark mode styles ...

// Applying the mixin
html[data-mode="dark"]
  @include darkmode
